Columns name
 ['Listing ID', 'Name', 'Host ID', 'Host Name', 'Host Response Rate', 'Host Is Superhost', 'Host total listings count', 'Street', 'City', 'Neighbourhood cleansed', 'State', 'Country', 'latitude', 'longitude', 'Property type', 'Room type', 'Accommodates', 'Bathrooms', 'Bedrooms', 'Amenities', 'Price', 'Minimum nights', 'Maximum nights', 'Availability 365', 'Calendar last scraped', 'Number of reviews', 'Last Review Date', 'Review Scores Rating', 'Review Scores Accuracy', 'Review Scores Cleanliness', 'Review Scores Checkin', 'Review Scores Communication', 'Review Scores Location', 'Review Scores Value', 'Reviews per month']
--------------------------------------------------
Row count
 1048575
--------------------------------------------------
Null count
Listing ID: 528137
Name: 528595
Host ID: 528137
Host Name: 528633
Host Response Rate: 528387
Host Is Superhost: 528387
Host total listings count: 528633
Street: 528137
City: 408
Neighbourhood cleansed: 528137
State: 576757
Country: 528139
latitude: 528137
longitude: 528137
Property type: 528144
Room type: 528137
Accommodates: 528137
Bathrooms: 529602
Bedrooms: 528644
Amenities: 532586
Price: 535425
Minimum nights: 528137
Maximum nights: 528137
Availability 365: 528137
Calendar last scraped: 528137
Number of reviews: 528137
Last Review Date: 635168
Review Scores Rating: 638592
Review Scores Accuracy: 640709
Review Scores Cleanliness: 640483
Review Scores Checkin: 641129
Review Scores Communication: 640605
Review Scores Location: 641096
Review Scores Value: 641187
Reviews per month: 635065
--------------------------------------------------
Row count after dropna
 364201
--------------------------------------------------
Correlation with price
Correlation with Price and Listing ID: -0.03801735200738139
Correlation with Price and Host ID: -0.059285438427946306
Correlation with Price and Host total listings count: 0.05035596280273389
Correlation with Price and longitude: 0.010368902196707505
Correlation with Price and Accommodates: 0.43616030358085117
Correlation with Price and Bathrooms: 0.3193855026974912
Correlation with Price and Bedrooms: 0.43218048008045523
Correlation with Price and Price: 1.0
Correlation with Price and Minimum nights: 0.0016796136174507107
Correlation with Price and Maximum nights: -0.00042268078568618125
Correlation with Price and Availability 365: 0.03871503784346842
Correlation with Price and Number of reviews: -0.05304063575513195
Correlation with Price and Review Scores Accuracy: -0.02411726530207986
Correlation with Price and Review Scores Cleanliness: -0.009851210046246985
Correlation with Price and Review Scores Checkin: -0.02905359759089184
Correlation with Price and Review Scores Communication: -0.02797350302459524
Correlation with Price and Review Scores Location: 0.0019359034022121554
Correlation with Price and Review Scores Value: -0.03459396090369705
Correlation with Price and Reviews per month: -0.09000746601778348
--------------------------------------------------
Categorical column's distinct value count
Distinct values counts Name: 355169
Distinct values counts Host Name: 51096
Distinct values counts Host Response Rate: 97
Distinct values counts Host Is Superhost: 2
Distinct values counts Street: 53850
Distinct values counts City: 3871
Distinct values counts Neighbourhood cleansed: 2381
Distinct values counts State: 1454
Distinct values counts Country: 21
Distinct values counts latitude: 363796
Distinct values counts Property type: 41
Distinct values counts Room type: 3
Distinct values counts Amenities: 301620
Distinct values counts Calendar last scraped: 55
Distinct values counts Last Review Date: 1884
Distinct values counts Review Scores Rating: 70
--------------------------------------------------
+--------------+------------------+
|       Country|      AveragePrice|
+--------------+------------------+
|       Denmark| 618.6093294460642|
|     Hong Kong| 506.2485242030697|
|         China|          261.6875|
|       Uruguay|             237.0|
|     Australia|158.23370990871254|
| United States|146.86845102505694|
|   Netherlands|139.04409070810436|
|   Switzerland|116.22762762762763|
|        Canada|112.95026375282592|
|       Vanuatu|             110.0|
|       Ireland| 98.05898653998416|
|        France| 92.57525974819704|
|         Italy| 91.24657534246575|
|United Kingdom| 87.18530779868415|
|         Spain|  82.7431915372496|
|  Vatican City|              70.0|
|       Belgium| 66.69785437917693|
|       Austria| 64.98334732717605|
|       Germany| 57.50764290301863|
|        Greece| 53.93151750972763|
|        Mexico|              25.0|
+--------------+------------------+

+--------------------+------------------+
|       Property type|      AveragePrice|
+--------------------+------------------+
|           Timeshare|256.56906077348066|
|              Island|             250.8|
|                Boat|190.99027777777778|
|          Lighthouse|             173.8|
|               Villa|171.48753462603878|
|              Castle|             157.4|
|               Igloo|153.66666666666666|
|           Townhouse| 149.6834228702993|
|               House|149.57590701463442|
|         Condominium|148.55095249024558|
|              Chalet|147.37037037037038|
|                Loft|142.92466561762393|
|       Vacation home|134.86567164179104|
|        Entire Floor|             134.5|
|  Serviced apartment|128.31800766283524|
|           Treehouse|124.91379310344827|
|      Boutique hotel|123.71678321678321|
|                Cave|             122.0|
|            Bungalow|120.56608933454876|
|               Cabin|119.69308176100628|
|           Apartment| 118.6792208599927|
|              In-law|117.68707482993197|
|               Other|114.57342922028766|
|                Yurt|            113.24|
|         Guest suite|110.86274509803921|
|          Guesthouse|108.96352785145889|
|               Train|106.71428571428571|
|        Nature lodge|106.22222222222223|
|         Earth House|104.29729729729729|
|           Camper/RV| 99.15277777777777|
|                 Hut| 99.04545454545455|
|                Tipi| 97.06666666666666|
|                Dorm| 86.64285714285714|
|     Bed & Breakfast| 82.94631324004305|
|Heritage hotel (I...|              79.0|
|               Plane|              65.0|
|                Tent| 63.47674418604651|
|              Hostel| 56.76851851851852|
|       Parking Space|              50.0|
|     Casa particular|              50.0|
|      Ryokan (Japan)|              35.0|
+--------------------+------------------+

+---------------+------------------+
|      Room type|      AveragePrice|
+---------------+------------------+
|Entire home/apt|155.29473603503064|
|   Private room|  72.4952483836382|
|    Shared room| 52.15002373793322|
+---------------+------------------+

+------------+------------------+
|Accommodates|      AveragePrice|
+------------+------------------+
|          20|             750.0|
|          18|             575.0|
|          14| 375.0518018018018|
|          12|357.73204419889504|
|          15|354.16279069767444|
|          16|353.40532825880115|
|          17|             350.0|
|          13| 341.5408163265306|
|          10| 316.8109393579073|
|          11| 298.7241379310345|
|           8|269.22472810532344|
|           9| 263.7098121085595|
|           7|227.57099879663056|
|           6|201.29643779791144|
|           5|166.64051457597174|
|           4|140.04960301759382|
|           3|115.91773836541425|
|           2| 92.17363243270904|
|           1| 61.42554237169136|
+------------+------------------+

+---------+------------------+
|Bathrooms|      AveragePrice|
+---------+------------------+
|      4.5|421.75522388059704|
|      3.5| 375.7961099932931|
|      5.0|314.26196473551636|
|      4.0| 312.8798151001541|
|      6.0|           306.375|
|      5.5|302.99212598425197|
|      7.0|290.07954545454544|
|      3.0| 285.6865698729583|
|      2.5| 265.0001631853786|
|      6.5|             222.0|
|      2.0|182.13770476099242|
|      7.5|             159.0|
|      8.0|130.45549738219896|
|      1.5|122.67364183110493|
|      1.0|108.72551382897741|
|      0.0| 75.29194630872483|
|      0.5| 73.50903294367694|
|     15.5|               0.0|
+---------+------------------+

+--------+------------------+
|Bedrooms|      AveragePrice|
+--------+------------------+
|       8|450.85135135135135|
|       9|443.10526315789474|
|       7| 404.2742857142857|
|       6| 388.2959183673469|
|       5|368.65534718702486|
|       4|314.70910232266164|
|      10| 314.0886075949367|
|       3| 233.0258627560373|
|       2|167.87636266555924|
|       1| 96.21764686181258|
|       0| 89.18132895516942|
|      14|               0.0|
+--------+------------------+

Row count after column selection
 511217
Row count Price!=0
 510290
+---------+---------+-----------------+------------+
|min_price|max_price|        avg_price|median_price|
+---------+---------+-----------------+------------+
|        1|      999|138.0559035058496|          90|
+---------+---------+-----------------+------------+

+--------------+------+
|       Country| Count|
+--------------+------+
| United States|141383|
|United Kingdom| 63928|
|        France| 56198|
|         Spain| 50392|
|     Australia| 40107|
|        Canada| 33723|
|         Italy| 33006|
|       Germany| 20477|
|   Netherlands| 18503|
|       Denmark| 16531|
|       Austria|  9141|
|       Belgium|  7392|
|       Ireland|  6706|
|     Hong Kong|  5281|
|        Greece|  5107|
|   Switzerland|  2358|
|         China|    50|
|  Vatican City|     2|
|        Mexico|     2|
|          Cuba|     1|
|       Vanuatu|     1|
|       Uruguay|     1|
+--------------+------+

+--------------------+------+
|       Property type| Count|
+--------------------+------+
|           Apartment|360447|
|               House| 96449|
|     Bed & Breakfast| 11950|
|         Condominium| 11365|
|           Townhouse|  6837|
|                Loft|  6014|
|               Other|  3560|
|               Villa|  3124|
|          Guesthouse|  1848|
|            Bungalow|  1322|
|                Dorm|  1149|
|               Cabin|   989|
|                Boat|   938|
|              Chalet|   667|
|         Guest suite|   653|
|      Boutique hotel|   529|
|              Hostel|   468|
|  Serviced apartment|   450|
|           Camper/RV|   417|
|           Timeshare|   264|
|       Vacation home|   208|
|              In-law|   182|
|                Tent|   116|
|           Treehouse|    71|
|              Castle|    64|
|         Earth House|    46|
|                Yurt|    33|
|                 Hut|    30|
|                Tipi|    19|
|     Casa particular|    16|
|        Nature lodge|    15|
|                Cave|    12|
|               Train|     8|
|               Igloo|     6|
|          Lighthouse|     6|
|              Island|     6|
|        Entire Floor|     5|
|      Ryokan (Japan)|     2|
|Heritage hotel (I...|     1|
|                 Van|     1|
|     Pension (Korea)|     1|
|       Parking Space|     1|
|               Plane|     1|
+--------------------+------+

+---------------+------+
|      Room type| Count|
+---------------+------+
|Entire home/apt|323351|
|   Private room|178103|
|    Shared room|  8836|
+---------------+------+

+------------+------+
|Accommodates| Count|
+------------+------+
|           2|218402|
|           4|104514|
|           3| 48749|
|           1| 44043|
|           6| 38662|
|           5| 24960|
|           8| 12578|
|           7|  7040|
|          10|  4497|
|           9|  2072|
|          12|  1888|
|          16|  1238|
|          11|   598|
|          14|   569|
|          13|   254|
|          15|   223|
|          20|     1|
|          17|     1|
|          18|     1|
+------------+------+

+---------+------+
|Bathrooms| Count|
+---------+------+
|      1.0|393690|
|      2.0| 60371|
|      1.5| 28386|
|      2.5|  8954|
|      3.0|  8542|
|      0.5|  2927|
|      3.5|  2089|
|      4.0|  2017|
|      0.0|  1356|
|      5.0|   633|
|      4.5|   470|
|      6.0|   284|
|      8.0|   243|
|      5.5|   128|
|      7.0|   110|
|      6.5|    63|
|      7.5|    23|
|    100.0|     2|
|      9.5|     1|
|     15.0|     1|
+---------+------+

+--------+------+
|Bedrooms| Count|
+--------+------+
|       1|331784|
|       2| 94433|
|       3| 36431|
|       0| 30568|
|       4| 12559|
|       5|  3095|
|       6|   909|
|       7|   236|
|       8|   114|
|      10|   108|
|       9|    49|
|      11|     3|
|      15|     1|
+--------+------+

